import java.util.Random;

/**
 * 10.02.2021
 * 13. Human Task
 *
 * @author Sidikov Marsel (First Software Engineering Platform)
 * @version v1.0
 */

// класс, отвечающий за создание случайных людей
public class HumansGenerator {
    // поле - массив имен, разделенных пробелом
    String names[] = {
            "Никита Матвеев",
            "Евгений Степанов",
            "Вера Романова",
            "София Новикова",
            "София Савина",
            "Илья Никулин",
            "Ольга Лебедева",
            "Алёна Емельянова",
            "Анна Васильева",
            "Святослав Зубков",
            "Руслан Кочетков",
            "Матвей Григорьев",
            "Арина Давыдова",
            "Ярослав Наумов",
            "Екатерина Софронова",
            "Кира Петрова",
            "Вера Ермолова",
            "Михаил Елисеев",
            "Павел Смирнов",
            "Иван Петров",
            "Иван Усов",
            "Таисия Федорова",
            "Тимур Антонов",
            "Ярослав Фролов",
            "Полина Мартынова",
            "Владимир Куликов",
            "Ангелина Данилова",
            "Анна Муравьева",
            "Ангелина Бирюкова",
            "Анна Денисова",
            "Илья Богомолов",
            "Михаил Иванов",
            "Софья Михайлова",
            "Мирослава Клюева",
            "Сафия Ершова",
            "Алексей Захаров",
            "София Бородина",
            "Софья Сергеева",
            "Евгений Иванов",
            "Вероника Овчинникова",
            "Мирослава Громова",
            "Платон Щербаков",
            "Вера Пономарева",
            "Яна Богданова",
            "Игорь Мешков",
            "Тимур Абрамов",
            "Алина Андреева",
            "Елизавета Воробьева",
            "Андрей Поляков"
    };

    // поля, которые будут содержать отдельно именя и фамилии
    String firstNames[];
    String lastNames[];

    // конструктор - вызывается при создании объекта HumanGenerator
    HumansGenerator() {
        // выделяем память под массив имен и фамилий
        this.firstNames = new String[names.length];
        this.lastNames = new String[names.length];
        // заполняем память под массивы имен и фамилий
        for (int i = 0; i < names.length; i++) {
            // разделяем фамилию и имя по пробелу на два элемента и кладем
            // 0-ой в имя, 1-й в фамилию
            firstNames[i] = names[i].split(" ")[0];
            lastNames[i] = names[i].split(" ")[1];
        }
    }

    // метод, отвечающий за генерацию случайных людей в количестве count
    Human[] generate(int count) {
        // объявляем генератор случайных чисел
        Random random = new Random();
        // создаем массив людей требуемого размера
        Human humans[] = new Human[count];
        // заполняем массив людей
        for (int i = 0; i < humans.length; i++) {
            // создаем человека
            Human newHuman = new Human();
            // даем ему случайное имя
            newHuman.firstName = firstNames[random.nextInt(firstNames.length)];
            // даем ему случайную фамилию
            newHuman.lastName = lastNames[random.nextInt(lastNames.length)];
            // человека кладем в массив
//            newHuman.age = random.nextInt(100);
            newHuman.setAge(random.nextInt(100));
            humans[i] = newHuman;
        }
        // вернули список людей
        return humans;
    }

}
